<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="Lic. Ronald Avendaño, Ing. Adilmar Alonso, Ing. Marjorie Contreras">
    <meta name="description" content="Intranet DDTI.">
    <meta name="keywords" content="Intranet, DDTI">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Edictos Judiciales</title>
    <link rel="stylesheet prefetch" href="https://preview.codepad.co/css/normalize.min.css"/>
    <link rel="stylesheet prefetch" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif+Caption|PT+Serif:400,700,400italic,700italic|Oswald:400,700"/>
                <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        ::selection {
  background: #808080;
  color: #E6E6E6;
}

::-moz-selection {
  background: #808080;
  color: #E6E6E6;
}

body {
  font-family: 'PT Serif', serif;
  background-color: #f9f7f1;
  color: #404040;
  padding: 20px;
}

blockquote {
  font-family: 'Oswald', sans-serif;
  line-height: 1.2em;
  font-size: 1.8em;
  column-span: 2;
  -webkit-column-span: 2;
  margin: 0px;
  padding: 0px;
  margin-left: 5px;
}

h1 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 4em;
  line-height: 1em;
  text-align: center;
  font-weight: 700;
  padding: 0px;
  margin: 0px;
  margin-bottom: 32px;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: 'PT Sans Narrow', sans-serif;
}

h2 {
  font-size: 3em;
  line-height: 1em;
  margin-top: 10px;
  margin-bottom: 10px;
}

h3 {
  font-size: 2.4em;
  margin: 0px;
  padding: 0px;
  line-height: 0.8em;
  padding-top: 20px;
}

.time {
  text-align: center;
  font-family: 'PT Sans Narrow', sans-serif;
  border-top: 3px solid #333;
  border-bottom: 3px solid #333;
  font-size: 1.6em;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

@media only all and (min-width: 600px) {
  article {
    -moz-columns: 3;
    /* How many columns? */
   
    -webkit-columns: 3;
    columns: 3;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    line-height: 1.5em;
    font-size: 1em;
    -webkit-column-rule: 2px outset #444;
    -moz-column-rule: 2px outset #444;
    column-rule: 2px outset #444;
  }
  h1 {
    font-size: 8em;
    column-span: all;
    -webkit-column-span: all;
  }
  .time {
    column-span: all;
    -webkit-column-span: all;
  }
  p {
    text-align: justify;
    text-justify: inter-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    hyphenate-character: "\u2605";
  }
}
    </style>
    <script language="javascript">
      function ts(e,t){if(document.getElementById){var a,r,n,s=document,d=null,m=startSz;for((m+=t)<0&&(m=0),m>6&&(m=6),startSz=m,(d=s.getElementById(e))||(d=s.getElementsByTagName(e)[0]),d.style.fontSize=szs[m],a=0;a<tgs.length;a++)for(n=d.getElementsByTagName(tgs[a]),r=0;r<n.length;r++)n[r].style.fontSize=szs[m]}}var tgs=new Array("div","p","li","td","tr","table"),szs=new Array("xx-small","x-small","small","medium","large","x-large","xx-large"),startSz=3;
    </script>        
    </head>
<body>
<article>
  <h1>Edictos Judiciales</h1>

  <div class="time">
    <time>San Salvador, 23 de Junio de 2024</time>
  </div>

  <section>
    <h2>Buscar Edictos</h2>
    <a href="javascript:ts('body',-1)" title="Letra más pequeña ">A -</a> <a style="font-size:20px" href="javascript:ts('body',1)" title="Letra más grande">A +</a>
    <p lang="en">             
      <form name="SearchImp" method="get" action="index.php">
        <abbr title="Nombre de Imputado, En perjucio de, Nùmero de Expediente, Edicto, Oficio">Buscar Edictos:</abbr> 
        <input type="text" name="SearchData" id="SearchData" placeholder="Nombre de Imputado, En perjucio de, Nùmero de Expediente, Edicto, Oficio"> 
        <button type="submit">Consultar</button> </p>
      </form>    
    </p>

    <p>
    <abbr title="Por fecha específica">Consultar Publicaciones Anteriores</abbr>
      <form action="index.php">
          <label for="SearchDate">Por Fecha:</label>
          <input type="date" id="SearchDate" name="SearchDate">
          <button type="submit">Consultar</button>
      </form>
    </p>

    <blockquote>
      <center><img src="LogoCSJ_Edictos.png" alt="Logo" height="150" width="200"></center>
    </blockquote>

    <p>Conforme a lo dispuesto en el artículo 163 del Código Procesal Penal los edictos podrán ser publicados en forma virtual en medios electrónicos, por lo que la Corte Suprema de Justicia de El Salvador dispone de este Sitio Web para la publicación electrónica de Edictos Judiciales.</p>

<article id="edict-3700-2024">
  <h3>Edicto 3700-2024</h3>
  <button onclick="speakText('edict-3700-2024')">Escuchar</button>
  <p><b>Pub 01, 09, 17 de 07 de 2024</b></p>
  <p>Imputado(s): CESAR EUDES ORELLANA DIAZ</p>
  <p>En Perjuicio de: J.C.O.Z</p>
  <p>Delito(s): PERDIDA DE LA AUTORIDAD PARENTAL</p>
  <p>Acto Judicial: Emplazamiento</p>
  <p><b>Of. Ref. 397</b></p>
  <p><a href='printable.php?Id=3700&fecha=2024-07-01' target='_blank'>Comprobante Digital</a></p>
</article>
<hr>
<article id="edict-3701-2024">
  <h3>Edicto 3701-2024</h3>
  <button onclick="speakText('edict-3701-2024')">Escuchar</button>
  <p><b>Pub 01, 09, 17 de 07 de 2024</b></p>
  <p>Imputado(s): MARIA ISABEL MEJIA DIAZ</p>
  <p>En Perjuicio de: J.A.M.D.</p>
  <p>Delito(s): PERDIDA DE LA AUTORIDAD PARENTAL Y NOMBRAMIENTO DE TUTOR DATIVO</p>
  <p>Acto Judicial: Emplazamiento</p>
  <p><b>Of. Ref. 290-A-2024</b></p>
  <p><a href='printable.php?Id=3701&fecha=2024-07-01' target='_blank'>Comprobante Digital</a></p>
</article>
<hr>

    <p align="Justified">
    <b>¿Qué son los Edictos Judiciales?</b>
<br>
Los edictos judiciales son anuncios oficiales que se publican para informar al público sobre decisiones, citaciones o resoluciones de un tribunal. Estos anuncios se colocan en lugares visibles, como tablones de anuncios en juzgados, periódicos oficiales o sitios web especializados.
<br><br>
<b>¿Cuál es su función?</b>
<br>
La principal función de los edictos judiciales es garantizar que todas las partes interesadas en un proceso judicial sean notificadas, incluso si no se puede localizar a una persona de manera directa. Esto asegura la transparencia y la equidad en los procedimientos judiciales.
<br><br>
<b>Beneficios de los Edictos Judiciales:</b>
<br>
<ul>
  <li><b>Transparencia:</b>Facilitan el acceso público a la información judicial, promoviendo un sistema de justicia abierto y transparente.</li>
  <li><b>Notificación Eficaz:</b>Aseguran que las personas involucradas en un proceso judicial sean informadas, aunque no se las pueda contactar personalmente.</li>
  <li><b>Protección Legal: </b>Protegen los derechos de todas las partes al garantizar que todos estén informados sobre el progreso del caso.</li>
  <li><b>Economía de Recursos:</b>Permiten a los tribunales notificar a múltiples partes al mismo tiempo sin necesidad de enviar notificaciones individuales, ahorrando tiempo y costos.</li>
</ul>
<br><br>
<b>¿Por qué son necesarios?</b>
<br>
Los edictos judiciales son esenciales para el funcionamiento de la justicia. Permiten que el proceso judicial avance de manera justa y eficiente, garantizando que todas las partes tengan la oportunidad de participar y defender sus intereses. Sin estos anuncios, muchos casos quedarían estancados debido a la dificultad de notificar a todas las partes involucradas.
    </p>
    
      <blockquote>
        <center><img src="LogoCSJ_Edictos.png" alt="Logo" height="150" width="200"></center>
      </blockquote>

  </section>

</article>
<script type="text/javascript">
  function speakText(id) {
    var speech = new SpeechSynthesisUtterance();
    speech.text = document.getElementById(id).innerText;
    speech.lang = 'es-ES';
    window.speechSynthesis.speak(speech);
  }
</script>
</body>
</html>
